{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1",
      "chemistry1-e2723.firebaseapp.com",
      "chemistry1-e2723.web.app",
      "chemspace.pages.dev",
      "chemnova.com",
      "www.chemnova.com"
    ],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "ChemSpace"
      }
    }
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
